


1. Jedi does not work:

If you auto complete doesn't work and receive the following message:
AttributeError: 'PosixPath' object has no attribute 'endswith' Error from jedi: 'PosixPath' object has no attribute 'endswith'. Use :messages / see above for error details.

Then, modify this file:
				nvim /usr/lib/python3.8/site-packages/jedi/inference/value/module.py:173

replace:
				if self._path is not None and self._path.endswith(".pyi"):

by this:
				if self._path is not None and self._path.as_posix().endswith(".pyi"):

Then it works


------------------------------------------------------------------------------------------------


2. Install wechat

git clone https://aur.archlinux.org/deepin-wine-wechat.git
cd deepin-wine-wechat
nvim PKGBUILD

find md5sums=(
'numbers'
'numbers'
'numbers')

replace numbers by SKIP

md5sums=(
'SKIP'
'SKIP'
'SKIP'
)

Save file. 
makepkg -s


sudo pacman -U .....

Done!


------------------------------------------------------------------------------------------------
3. If Wechat does not show Chinese characters

sudo nvim /etc/locale.gen
				uncomment all zh_CH
sudo locale-gen


It is because we do not run the program under proper locale

alias we="LANG=zh_CH.UTF-8 wine /home/synferlo/.wine/dosdevices/c:/'Program Files (x86)'/Tencent/WeChat/WeChat.exe"







