


1. Jedi does not work:

If you auto complete doesn't work and receive the following message:
AttributeError: 'PosixPath' object has no attribute 'endswith' Error from jedi: 'PosixPath' object has no attribute 'endswith'. Use :messages / see above for error details.

Then, modify this file:
				nvim /usr/lib/python3.8/site-packages/jedi/inference/value/module.py:173

replace:
				if self._path is not None and self._path.endswith(".pyi"):

by this:
				if self._path is not None and self._path.as_posix().endswith(".pyi"):

Then it works


------------------------------------------------------------------------------------------------


2. Install wechat

git clone https://aur.archlinux.org/deepin-wine-wechat.git
cd deepin-wine-wechat
nvim PKGBUILD

find md5sums=(
'numbers'
'numbers'
'numbers')

replace numbers by SKIP

md5sums=(
'SKIP'
'SKIP'
'SKIP'
)

Save file. 
makepkg -s


sudo pacman -U .....

Done!


------------------------------------------------------------------------------------------------
3. If Wechat does not show Chinese characters

sudo nvim /etc/locale.gen
				uncomment all zh_CH
sudo locale-gen


It is because we do not run the program under proper locale

alias we="LANG=zh_CH.UTF-8 wine /home/synferlo/.wine/dosdevices/c:/'Program Files (x86)'/Tencent/WeChat/WeChat.exe"





------------------------------------------------------------------------------------------------

4. Wine
Manjaro includes Wine in its repositories, which makes installing Wine easy. Begin by clicking the icon in the lower left corner of the desktop. Then click System > Add/Remove Software and search using the keyword wine.

In the window that opens, select from the following mandatory and optional packages by clicking the corresponding Install button on the right.

wine or wine-staging – choose one
wine mono – a substitute for Microsoft's .NET Framework
wine geko – a substitute for Microsoft's Internet Explorer
Winetricks (optional) – an app with a graphical interface for working with Wine, wiki.winehq.org/WinetricksNew Window Icon
PlayOnLinux (optional) – an app with a graphical frontend for Wine
After selecting the above, click Apply, and, when asked about "optional dependencies", select all of them unless you have a specific reason not to.



------------------------------------------------------------------------------------------------

5. mute beep(sound) when log out and shutdown 
echo "blacklist pcspkr" | sudo tee /etc/modprobe.d/nobeep.conf




------------------------------------------------------------------------------------------------
6. install and apply nerd font in ranger and other software

Download nerd font from github
cd nerd font dir
./install.sh

copy <plugins> and <devicons.py> to ranger config dir
