sudo pacman -Syyu

reboot

# install screenrecorder
sudo pacman -S simplescreenrecorder

sudo pacman -S vim nvim ranger git i3 base-devel

# vscode
sudo pacman -S code

sudo -E vim /etc/pacman.conf
find Color, delete the comment #


sudo pacman -Syy

# install new terminal 
sudo pacman -S fish

# find path of fish
which fish


# set fish as your default terminal
chsh -s /usr/bin/fish (path of fish)

# config your fish
curl -L https://get.oh-my.fish | fish
# change color scheme, etc.
fish_config

# log into i3
vim ~/.Xresources
Xft.dpi:200
reboot


# install google-chrome
go to https://aur.archlinux.org/packages/google-chrome/
copy git clone url

git clone https://aur.archlinux.org/google-chrome.git

makepkg -s

sudo pacman -U google-chrome-85....tar.xz


sudo pacman -S fcitx fcitx-im fcitx-configtool
# sogou or googlepinyin or rime
sudo pacman -S fcitx <tab> googlepinyin


				vim .xprofile
				write dowm these.
				export XMODIFIERS=@im=fcitx
				export QT_IM_MODULE=fcitx
				export GTK_IM_MODULE=fcitx


# set nvim as ranger's default editor
nvim ~/.profile
change nano to nvim


# config your picom
sudo pacman -S picom (compton is out of date)
mkdir ~/.config/picom
cd ~/.config/picom
nvim picom.conf
# Shadow
shadow = true;
# no-dnd-shadow = true;
#no-dock-shadow = true;
#clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = .3;
shadow-ignore-shaped = false;
shadow-exclude = [
    "name = 'Notification'", 
# workaround for conky until it provides window properties:
    "override_redirect = 1 && !WM_CLASS@:s",
    "class_g ?= 'Dmenu'",
#    "class_g ?= 'Dunst'",
# disable shadows for hidden windows:
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c",
# disables shadows on sticky windows:
#    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
# disables shadows on i3 frames
    "class_g ?= 'i3-frame'"
];

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

#menu-opacity = 0.95;
inactive-opacity = 0.93;
active-opacity = 1;
#alpha-step = 0.01;
#inactive-dim = 0.0;
#blur-background = false;
#blur-kern = "3x3box";

fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = false;
dbe = false;
#paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
#glx-swap-method = "undefined";

#opacity-rule = [ 
#"99:name *?= 'Call'", 
#"99:class_g = 'Chromium'", 
#"99:name *?= 'Conky'", 
#"99:class_g = 'Darktable'", 
#"50:class_g = 'Dmenu'", 
#"99:name *?= 'Event'", 
#"99:class_g = 'Firefox'", 
#"99:class_g = 'GIMP'", 
#"99:name *?= 'Image'",
#"99:class_g = 'Lazpaint'", 
#"99:class_g = 'Midori'", 
#"99:name *?= 'Minitube'", 
#"99:class_g = 'Mousepad'",
#"99:name *?= 'MuseScore'", 
#"90:name *?= 'Page Info'", 
#"99:name *?= 'Pale Moon'", 
#"90:name *?= 'Panel'", 
#"99:class_g = 'Pinta'", 
#"90:name *?= 'Restart'", 
#"99:name *?= 'sudo'", 
#"99:name *?= 'Screenshot'", 
#"99:class_g = 'Viewnior'", 
#"99:class_g = 'VirtualBox'", 
#"99:name *?= 'VLC'", 
#"99:name *?= 'Write'", 
#"93:class_g = 'URxvt' && !_NET_WM_STATE@:32a", 
#"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
#"96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" 
#];

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};


# config your i3 file

exec_always --no-startup-id picom -b



