# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.9;
shadow-ignore-shaped = false;

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];


inactive-opacity = 0.8;
active-opacity = 0.9;
blur-background = true;
blur-method = "kawase"
blur-strength = 9


# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];



backend = "glx"
glx-no-stencil = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
sw-opti = true;
#opacity-rule = [
#"80:class_g = 'URxvt'" 
#"80:name *?= 'nvim'"
#];

focus-exclude = [
"class_g = 'Cairo-clock'" 
"name = 'zathura'"
"name = 'google-chrome'"
];

wintypes:
{
  tooltip = 
	{
				fade = true;
				shadow = true;
				opacity = 0.5;
				focus = true;
  };
};




