snippet art

@article{$1,
		author={$2},
		title={$3},
		journal={$4},
		volume={$5},
		year="$6",
		pages={$7}
}
$0
endsnippet




#======================================
snippet yisheng "" iwA
\={$0}
endsnippet
#======================================
snippet ersheng "" iwA
\'{$0}
endsnippet
#======================================
snippet sansheng "" iwA
\v{$0}
endsnippet
#======================================
snippet sisheng "" iwA
\.{$0}
endsnippet
#======================================
snippet liangdian "" iwA
\"{$0}
endsnippet





