global !p
#texMathZones = ['texMathRegion' + x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS',
#'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS',
#'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z', 'AmsA', 'AmsB', 'AmsC',
#'AmsD', 'AmsE', 'AmsF', 'AmsG', 'AmsAS', 'AmsBS', 'AmsCS', 'AmsDS', 'AmsES',
#'AmsFS', 'AmsGS' ]]

texMathZones = ['texMathZone' + x for x in ['', 'X', 'XX', 'Env', 'EnvStarred', 'Ensured']]


texIgnoreMathZones = ['texMathTextArg']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(
            i for i in reversed(synstackids)
            if i in texIgnoreMathZoneIds or i in texMathZoneIds
        )
		return first != ignore
	except StopIteration:
		return False
endglobal



#================
# document layout


snippet art

\documentclass[10pt]{article}
\usepackage{amsmath}
\DeclareMathOperator*{\argmin}{arg\,min} % thin space, limits underneath in displays
\DeclareMathOperator*{\argmax}{arg\,max} % thin space, limits underneath in displays
\newtheorem{thm}{Theorem}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{bm}
\usepackage{indentfirst}
\setlength{\parindent}{0em}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\doublespacing
\usepackage[flushleft]{threeparttable}
\usepackage{booktabs,caption}
\usepackage{float}
\usepackage{graphicx}
\usepackage[sort,comma]{natbib}
\usepackage[hidelinks]{hyperref}

\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}

\newcommand{\incfig}[1]{%
\def\svgwidth{\columnwidth}
\import{./figures/}{#1.pdf_tex}
}




\title{$1}
\author{$2}
\date{$3}


\begin{document}
\maketitle
$0




\bibliographystyle{plainnat}
\bibliography{my_bib}

\end{document}

endsnippet

#===================
snippet ppt
\documentclass[10pt]{beamer}
%\usepackage[english]{babel}
\usetheme{Boadilla}



% If you want the content showing up at the begining of each section, with transparent
% on, uncomment function below
%\AtBeginSection[]
%{
%		\begin{frame}
%				\frametitle{Table}
%				\tableofcontents[currentsection]
%		\end{frame}
%}

\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}

\newcommand{\incfig}[1]{%
\def\svgwidth{\columnwidth}
\import{./figures/}{#1.pdf_tex}
}



\title[${0:short}]{$1}
\author{$2}
\date[${3:short}]{${4:long}}
%\logo{\includegraphics[scale=.01]{~/my_disk/git/bg_pic/ubuntu_bg.jpg}}

\begin{document}
\frame{\titlepage}


\end{document}
endsnippet

#===================
snippet code "py code" w
\usepackage{color}
\usepackage{listings}

\definecolor{Code}{rgb}{0,0,0}
\definecolor{Decorators}{rgb}{0.5,0.5,0.5}
\definecolor{Numbers}{rgb}{0.5,0,0}
\definecolor{MatchingBrackets}{rgb}{0.25,0.5,0.5}
\definecolor{Keywords}{rgb}{0,0,1}
\definecolor{self}{rgb}{0,0,0}
\definecolor{Strings}{rgb}{0,0.63,0}
\definecolor{Comments}{rgb}{0,0.63,1}
\definecolor{Backquotes}{rgb}{0,0,0}
\definecolor{Classname}{rgb}{0,0,0}
\definecolor{FunctionName}{rgb}{0,0,0}
\definecolor{Operators}{rgb}{0,0,0}
\definecolor{Background}{rgb}{0.98,0.98,0.98}

\lstdefinelanguage{Python}{
numbers=left,
numberstyle=\footnotesize,
numbersep=1em,
xleftmargin=1em,
framextopmargin=2em,
framexbottommargin=2em,
showspaces=false,
showtabs=false,
showstringspaces=false,
frame=l,
tabsize=4,
% Basic
basicstyle=\ttfamily\small\setstretch{1},
backgroundcolor=\color{Background},
% Comments
commentstyle=\color{Comments}\slshape,
% Strings
stringstyle=\color{Strings},
morecomment=[s][\color{Strings}]{"""}{"""},
morecomment=[s][\color{Strings}]{'''}{'''},
% keywords
morekeywords={import,from,class,def,for,while,if,is,in,elif,else,not,and,or,print,break,continue,return,True,False,None,access,as,,del,except,exec,finally,global,import,lambda,pass,print,raise,try,assert},
keywordstyle={\color{Keywords}\bfseries},
% additional keywords
morekeywords={[2]@invariant,pylab,numpy,np,scipy},
keywordstyle={[2]\color{Decorators}\slshape},
emph={self},
emphstyle={\color{self}\slshape},
%
}




\lstinputlisting[language=Python]{PS2/1.py}
$0
endsnippet




#====================
snippet Renv "include R code"

\usepackage{graphicx}
\usepackage{xspace,color}
\usepackage{url}
\usepackage{listings}


\lstset{commentstyle=\color{gray},keywordstyle=\color{black},
showstringspaces=false, basicstyle = \small
} %% basicstyle set fontsize
\lstnewenvironment{rc}[1][]{\lstset{language=R}}{}
\newcommand{\ri}[1]{\lstinline{#1}}  %% Short for 'R inline'



\lstdefinelanguage{language=R}{
numbers=left,
numberstyle=\footnotesize,
numbersep=1em,
xleftmargin=1em,
framextopmargin=2em,
framexbottommargin=2em,
showspaces=false,
showtabs=false,
showstringspaces=false,
frame=l,
tabsize=4,
}

endsnippet

#====================
snippet input "inset another tex file" i
\input{${1:filepath}}
endsnippet
#====================
snippet Rcode "begin Rcode"
\begin{rc}
$1
\end{rc}
endsnippet

#====================
snippet box "Box"
\noindent\fbox{%
\parbox{\textwidth}{%
$1
}%
}\\\\
endsnippet

#====================
snippet size "scalebox"
\scalebox{$1}{$2}
endsnippet


#====================
snippet S
\section{$1}
endsnippet
#====================
snippet SS
\subsection{$1}
endsnippet

#====================
snippet SSS
\subsubsection{$1}
endsnippet

#====================
snippet NS
\section*{$1}
endsnippet
#====================
snippet NSS
\subsection*{$1}
endsnippet

#====================
snippet NSSS
\subsubsection*{$1}
endsnippet

#=====================
snippet begin

\begin{$1}{$2}
$3
\end{$1}
endsnippet

#====================
snippet doc

\begin{document}
$1
\end{document}
endsnippet

#====================
#Modules!!!

#====================
snippet al
\begin{align}
$1
\end{align}
endsnippet

#====================
snippet nal
\begin{align*}
$1
\end{align*}
endsnippet
#====================
snippet center
\begin{center}
$1
\end{center}
endsnippet

#====================
snippet pic

\begin{figure}[H]
\caption{$1}
\center{\includegraphics[scale = $2]  {$3}}
\end{figure}

endsnippet

#====================
snippet url "add url" i
\url{$1}
endsnippet
#====================
snippet item
\begin{itemize}
\item $1
\end{itemize}
endsnippet

#====================
snippet MM "theorem"
\begin{thm}
$1
\end{thm}
endsnippet
#====================
snippet qq "indexing equations" w
\begin{equation}
$1
\end{equation}
endsnippet


#====================
snippet nqq "non indexing equation" wA
\begin{equation*}
$1
\end{equation*}
endsnippet

#====================
snippet cases "cases" w
\begin{cases}
$1
\end{cases}
endsnippet
#====================
snippet xuhao "" wA
\begin{enumerate}
\item $1
\end{enumerate}
endsnippet
#====================
#Text Layout



#====================
snippet bb "boldface" wA
{\textbf {$1}}
endsnippet


#====================
snippet uu "underline" wA
{\underline {$1}}
endsnippet

#====================
context "math()"
snippet ify "infinity" wA
\infty 
endsnippet

#====================
context "math()"
snippet fp "frac partial" wA
\frac{\partial $1 }{\partial $2 }
endsnippet
#====================
context "math()"
snippet tidu "gradient" wA
\bigtriangledown
endsnippet
#====================
context "math()"
snippet // "fraction" wA
\frac{$1}{$2}
endsnippet
#====================
context "math()"
snippet ss "addup" wA
\sum\limits_{$1} ^$0	
endsnippet

#====================
context "math()"
snippet mm "Max" wA
\max_{\substack{$1\\\\$2}} $0
endsnippet

#====================
context "math()"
snippet argmin "argmin" wA
\argmin
endsnippet
#====================
context "math()"
snippet argmax "argmax" wA
\argmax
endsnippet
#====================
context "math()"
snippet pp "Pai Product" wA
\prod_{$1} ^ $0
endsnippet

#====================
context "math()"
snippet lim "Limitation" wA
\lim_{$1 \to ${2:\\infty}}$0
endsnippet

#====================
context "math()"
snippet sup "sup" wA
\sup_{\substack{ $1 }}$0
endsnippet
#====================
context "math()"
snippet lb "left bracket" wA
\left(
endsnippet
#====================
context "math()"
snippet rb "left bracket" wA
\right)
endsnippet
#====================
context "math()"
snippet yuan "big bracket" wA
\left( $1 \right) $0
endsnippet

#====================
context "math()"
snippet fang "[big bkt]" wA
\left[ $1 \right] $0
endsnippet
#====================
context "math()"
snippet hua "{big bkt}" wA
\left\\{ $1 \right\\} $0
endsnippet
#====================
context "math()"
snippet shuxian "shuxian" wA
\Bigg|
endsnippet
#====================
context "math()"
snippet abs "absolute value" wA
\left\lvert $1 \right\rvert $0
endsnippet
#====================
context "math()"
snippet iig "integral" wA
\int_{$1}^{$2} $0
endsnippet
  
#====================
snippet ee "inline eq" wA
$ $1 $$0
endsnippet

#====================
snippet iee "math qq" wA
\[
$1 
\]
endsnippet

#====================
context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

#======================================
context "math()"
snippet kk "superscript" iA
^{$1}
endsnippet

#======================================
context "math()"
snippet jj "superscript" iA
_{$1}
endsnippet

#======================================
#snippet // "\frac{}{}" wA
#\\frac{$1}{$2}$0
#endsnippet
#======================================
context "math()"
snippet rt "right arrow" wA
\rightarrow
endsnippet

#======================================
context "math()"
snippet tuichu "imply" wA
\Longrightarrow
endsnippet
#======================================
context "math()"
snippet map "map right arrow" wA
\longmapsto
endsnippet

#======================================
#snippet hh "hat" wA
#\hat{$1}
#endsnippet

#======================================
#snippet tt "tilde" wA
#\tilde{$1}
#endsnippet
#======================================
context "math()"
snippet "((\\\w+)|[a-zA-Z]) ud" "updot macro timeperiod change" wrA
\dot{`!p snip.rv=match.group(1)`}
endsnippet
#======================================
context "math()"
snippet "((\\\w+)|[a-zA-Z])ud" "updot macro timeperiod change" wrA
\dot{`!p snip.rv=match.group(1)`}
endsnippet
#======================================
snippet bar
\bar{$1}
endsnippet

#======================================
context "math()"
snippet al "a" wA
\alpha
endsnippet

#======================================
context "math()"
snippet beta "b" wA
\beta
endsnippet

#======================================
context "math()"
snippet gamma "g" wA
\gamma
endsnippet

#======================================
context "math()"
snippet xi "xi" wA
\xi
endsnippet

#======================================
context "math()"
snippet delta "d" wA
\delta
endsnippet

#======================================
context "math()"
snippet eps "e" wA
\varepsilon
endsnippet

#======================================
context "math()"
snippet eta "n" wA
\eta
endsnippet

#======================================
snippet D
\Delta
endsnippet

#======================================
snippet T
\Theta
endsnippet

#======================================
context "math()"
snippet th "t" wA
\theta
endsnippet
#======================================
snippet kappa "k" wA
\kappa
endsnippet

#======================================
context "math()"
snippet ru "" wA
\lambda
endsnippet

#======================================
context "math()"
snippet miu "m" wA
\mu
endsnippet

#======================================
context "math()"
snippet Pai "Pai" wA
\Pi
endsnippet

#======================================
context "math()"
snippet pai "Pai" wA
\pi
endsnippet
#======================================
context "math()"
snippet rho "rho" wA
\rho
endsnippet

#======================================
context "math()"
snippet kai "chi square" wA
\chi
endsnippet
#======================================
context "math()"
snippet sigma "sigma" wA
\sigma
endsnippet
#======================================
context "math()"
snippet tao "tao" wA
\tau
endsnippet
#======================================
context "math()"
snippet Phi	"" wA
\Phi
endsnippet

#======================================
context "math()"
snippet fi "" wA
\varphi
endsnippet

#======================================
context "math()"
snippet phi "phi" wA
\phi
endsnippet

#======================================
context "math()"
snippet sai "psi" wA
\psi
endsnippet

#======================================
context "math()"
snippet Sai "Psi" wA
\Psi
endsnippet
#======================================
snippet o
\omega
endsnippet

#======================================
snippet O
\Omega
endsnippet

#======================================
context "math()"
snippet << "" wA
\le 
endsnippet

#======================================
context "math()"
snippet >> "" wA
\ge 
endsnippet
#======================================
context "math()" 
snippet cc
\subset
endsnippet
#======================================
context "math()"
snippet cc= "weak subset" wA
\subseteq
endsnippet
#======================================
context "math()"
snippet fancc "supset" 
\supset
endsnippet
#======================================
context "math()"
snippet fancc= "weak supset" wA
\supseteq
endsnippet
#======================================
context "math()"
snippet or "union" wA
\cup 
endsnippet
#======================================
context "math()"
snippet bor "big union" wA
\bigcup 
endsnippet
#======================================
context "math()"
snippet and "intersection" wA
\cap 
endsnippet
#======================================
context "math()"
snippet band "big intersection" wA
\bigcap 
endsnippet
#======================================
context "math()"
snippet in "in" wA
\in
endsnippet
#======================================
context "math()"
snippet nin "not in" wA
\notin
endsnippet
#======================================
context "math()"
snippet emp "empty" wA
\emptyset 
endsnippet
#======================================
context "math()"
snippet forall "forall" wA
\forall 
endsnippet
#======================================
context "math()"
snippet degree "small circle" wA
^{\circ}
endsnippet
#======================================
context "math()"
snippet cunzai "exist" wA
\exists 
endsnippet
#======================================
context "math()"
snippet app "approximate" wA
\approx
endsnippet

#======================================
context "math()"
snippet nn "not equal" wA
\ne
endsnippet

#======================================
context "math()"
snippet set "set" wA
\left\\{ $1 \right\\}
endsnippet

#======================================
context "math()"
snippet cs "straigh-line dots" wA
\cdots
endsnippet
#======================================
context "math()"
snippet cd "\cdot used in density fn" iA
\cdot 
endsnippet
#======================================
context "math()"
snippet sandeng "hengdeng" wA
\equiv
endsnippet
#======================================
context "math()"
snippet vds "vertical dots" wA
\vdots 
endsnippet

#======================================
context "math()"
snippet dds "diagonal dots" wA
\ddots 
endsnippet


#======================================
context "math()"
snippet tp "converge in Prob" wA
\xrightarrow{p}
endsnippet
#======================================
context "math()"
snippet td "converge in distribution" wA
\xrightarrow{d}
endsnippet
#======================================
snippet rrcc
	$1&$2 \\\\
	$3&$4

endsnippet

#======================================
snippet rrrccc
	$1&$2&$3\\\\
	$4&$5&$6\\\\
	$7&$8&$9

endsnippet
#======================================
snippet rrrcc "3 by 2" 
	$1&$2\\\\
	$3&$4\\\\
	$5&$6

endsnippet
#======================================
context "math()"
snippet vm "matrix determinant" iA
\begin{vmatrix}
$1
\end{vmatrix}
$0
endsnippet
#======================================
snippet rrccc "2 by 3 matrix"
	$1&$2&$3\\\\
	$4&$5&$6

endsnippet
#====================
context "math()"
snippet jia "jia hao" iA
 + 
endsnippet
#====================
context "math()"
snippet jie "jian" iA
 - 
endsnippet
#====================
context "math()"
snippet by "times" wA
 \\times 
endsnippet

#====================
snippet per "percentage" i
\\%
endsnippet
#====================
context "math()"
snippet dui "duiqi-align" iA
&
endsnippet

#======================================
context "math()"
snippet di "duiqi" iA
&= 
endsnippet
#======================================
context "math()"
snippet blk "blank \quad" wA
\\quad
endsnippet
#======================================
context "math()"
snippet ln "" wA
\ln 
endsnippet
#======================================
context "math()"
snippet bolang "~" wA
\sim 
endsnippet
#======================================
context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)//' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}
endsnippet
#======================================
priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}
endsnippet
#======================================
#context "math()"
#priority 10
#snippet "bar" "bar" riA
#\overline{$1}
#endsnippet
#
#context "math()"
#priority 100
#snippet "((\\\w+)|[a-zA-Z])bar" "bar" riA
#\overline{`!p snip.rv=match.group(1)`}
#endsnippet
#======================================



#context "math()"
#priority 100
#snippet " ((.*))bar" "bar" riA
# \overline{`!p snip.rv=match.group(1)`}
#endsnippet



context "math()"
priority 100
snippet "((\\\w+)|[a-zA-Z]+)bar" "bar" riA
 \overline{`!p snip.rv=match.group(1)`}
endsnippet


#======================================
context "math()"
priority 10
snippet "hat" "hat" ri
\hat{$1}
endsnippet

#======================================
#context "math()"
#priority 100
##snippet "((\\\w+)|([a-zA-Z]))hat" "hat" riA
#snippet "((\\\w+)|([a-zA-Z]+))hh" "hat" riA
#\widehat{`!p snip.rv=match.group(1)`}
#endsnippet
#======================================


context "math()"
priority 100
snippet "((\\\w+)|[a-zA-Z]+)hat" "hat" riA
 \widehat{`!p snip.rv=match.group(1)`}
endsnippet


#======================================
snippet "(\w+)HH" "big hat" ri
\widehat{`!p snip.rv=match.group(1)`}
endsnippet
#======================================
#context "math()"
#snippet "(\w+)tt" "big tilde" riA
#\widetilde{`!p snip.rv=match.group(1)`}
#endsnippet

#======================================



context "math()"
snippet "((\\\w+)|[a-zA-Z]+)tt" "big tilde" riA
 \widetilde{`!p snip.rv=match.group(1)`}
endsnippet




#======================================
context "math()"
snippet bm "" wA
\bm{$1}
endsnippet
#======================================
context "math()"
snippet "((\\\w+)|([a-zA-Z]))bm" "bold" riA
\bm{`!p snip.rv=match.group(1)`}
endsnippet
#======================================
snippet yinhao " ''dfada ''" wA
\`\`$1"
endsnippet
#======================================




#======================================
#        Economics_Greek_Letters
#======================================


#======================================
context "math()"
snippet L "lagrangian" w
\mathscr{L}
endsnippet
#======================================
context "math()"
snippet H "Hamiltonian" w
\mathcal{H}
endsnippet






#======================================
#          Econometrics
#======================================


#======================================
context "math()"
priority 100
snippet "([A-Z]+)kong" "kong xin zi mu for probability theory" riA
\mathbb{`!p snip.rv=match.group(1)`}
endsnippet
#======================================

context "math()"
priority 100
snippet "([A-Z]+)xie" "xie ti greek letter" riA
\mathcal{`!p snip.rv=match.group(1)`}
endsnippet
#======================================

context "math()"
priority 100
snippet "m([A-Z]+)" "shi xin greek letter" riA
{\rm I\!{`!p snip.rv=match.group(1)`}}
endsnippet
#======================================
context "math()"
priority 100
snippet "([A-Z]+)hua" "xie ti greek letter" riA
\mathscr{`!p snip.rv=match.group(1)`}
endsnippet
#======================================
context "math()"
priority 100
snippet "([A-Z]+)hei" "hei ti greek letter" riA
\mathbf{`!p snip.rv=match.group(1)`}
endsnippet
#======================================
context "math()"
priority 100
snippet "([A-Z]+)tong" "hei ti greek letter" riA
\mathfrak{`!p snip.rv=match.group(1)`}
endsnippet
#======================================












#======================================
context "math()"
snippet xiexian "\" wA
\backslash 
endsnippet
#======================================
context "math()"
snippet root "sqrt" wA
\sqrt {$1}
endsnippet
#======================================
context "math()"
snippet var "variance" wA
VAR
endsnippet
#======================================
#context "math()"
#snippet mse "MSE" wA
#MSE
#endsnippet
#======================================
context "math()"
snippet RR "black bold R" wA
\mathbf{R}
endsnippet

#======================================

snippet daosan "dao san jiao" wA
\bigtriangledown
endsnippet
#======================================
context "math()"
snippet LLF "log likelihood fn" w
\\ln L(\\theta|\\bm{Y})
endsnippet
#======================================
context "math()"
snippet llf "log likelihood fn" w
\\ln L(\bm{Y}|\\theta)
endsnippet
#======================================
context "math()"
snippet LF "likelihood fn" w
L(\\theta|\\bm{Y})
endsnippet
#======================================
context "math()"
snippet lf "likelihood fn" w
L(\\bm{Y}|\\theta)
endsnippet
#======================================
snippet 1info "info matrix square" wA
\left( {\frac{\partial {\ln L(\theta|\bm{Y})}}
{\partial {\theta}}} \right)^{2}
endsnippet
#======================================
snippet 2info "info 2nd derivative" wA
\frac{\partial^{2} {\ln L(\theta|\bm{Y})}}
{\partial {\theta} \partial \theta'}
endsnippet
#======================================
context "math()"
snippet hao "kuohao" iA
($1)
endsnippet
#======================================
context "math()"
snippet bin "shu kuo hao" wA
\binom{$1}{$2}
endsnippet
#======================================
context "math()"
snippet mb "[matrix]" wA
\begin{bmatrix}
$1
\end{bmatrix}

endsnippet
#======================================
context "math()"
snippet mp "[matrix]" wA
\begin{pmatrix}
$1
\end{pmatrix}

endsnippet
#======================================
snippet eq "equation number" w
equation ($1)
endsnippet
#======================================
context "math()"
snippet wenzi "\text" iwA
\text{ $1 }
endsnippet
#======================================
snippet label "label an equation" i
\label{eqn:$1}
endsnippet
#======================================
snippet ref "call the label" i
equation \eqref{eqn:$1}
endsnippet
#======================================









#======================================
#        Macroeconomics
#======================================


#======================================
context "math()"
snippet lifeu "lifetime utility" wA
\max_{\substack{\\\\}}\sum\limits_{t = 0} ^\infty{
\beta^{t}u(c_{t})}
endsnippet
#======================================
context "math()"
snippet adbc "AD B.C" wA
\sum\limits_{t=0} ^\infty \left(p_{t}(c_{t}+i_{t})\right)
\le \sum\limits_{t=0} ^\infty \left(w_{t}h_{t} + r_{t}k_{t}\right)
endsnippet

#======================================
snippet == "lines" w
================================\\\\
$1
================================
endsnippet
#======================================
context "math()"
snippet mset "macro set" wA
\left\\{ $1 \right\\}_{t = 0}^{\infty}$0
endsnippet






# tables

#======================================
snippet table

\begin{table}[h!]
\begin{center}
\begin{threeparttable}
\caption{}			

\begin{tabular}{c|c|c}
$1 & $2 & $3\\\\
\hline \\\\[-1.8ex]
$4& $5 & $6
\end{tabular}


\end{threeparttable}
\end{center}
\end{table}
endsnippet
#======================================






#======================================
#        Bibliograph
#======================================
snippet cite "(authro, year) (Fisher, 1936)"
\citep{$1}
endsnippet





#======================================
#        PPT
#======================================
snippet new "new slides" i
\begin{frame}
\frametitle{$1}
\framesubtitle{$2}
$3
\end{frame}
%=========================================
endsnippet
#======================================
snippet proof "subtitle proof" i
\begin{proof}
$1
\end{proof}
endsnippet
#======================================
snippet content
\begin{frame}
\frametitle{Table of content}
\tableofcontents

\end{frame}
endsnippet
#======================================
snippet gaoliang
\alert{${1: highlighted text}}
endsnippet
#======================================
snippet block
\begin{block}{${1: block title}}
$2
\end{block}
endsnippet
#======================================
snippet cols "multi columns env"
\begin{columns}

\begin{column}{0.3\textwidth}%width of each column
$0
\end{column}

\end{columns}
endsnippet
#======================================
snippet col "add an additional col"
\begin{column}{0.3\textwidth}%width of each column
$0
\end{column}
endsnippet
#======================================
snippet p "pause" i
\pause
endsnippet
#======================================












