




sudo apt install libudunits2-dev libgdal-dev
sudo apt -y install r-base



=============================
install packages
				sudo R -vanilla
				install.packages('package name')



===========================================
Manjaro
===========================================

Install dependencies:
	sudo pacman -S tk
	sudo pacman -S gcc-fortran

Install r language server:
	install.packages("languageserver")


Setup alias:
	alias r='Rscript'


Install multiple packages:
	install.packages(c('pkg1','pkg2'))





Packages I need:

statistics:
		plyr, 

MLE:
		stargazer, lmtest, spdep, pscl, 
	
timeseries:
		aTSA, FinTS, vars, tseries, forecast
		
















