


===========================================
PopOS
===========================================
You need to install languageserver in R, then install coc-r-lsp, otherwise you cannot edit any R file with coc.nvim

Open R in terminal,
		install.packages("languageserver")

open nvim, install lsp in coc
		:CocInstall coc-r-lsp









sudo apt install libudunits2-dev libgdal-dev
sudo apt -y install r-base



=============================
install packages
				sudo R -vanilla
				install.packages('package name')



===========================================
Manjaro
===========================================

Install dependencies:
	sudo pacman -S tk
	sudo pacman -S gcc-fortran

Install r language server:
	install.packages("languageserver")


Setup alias:
	alias r='Rscript'


Install multiple packages:
	install.packages(c('pkg1','pkg2'))





Packages I need:

statistics:
		plyr, fastDummies

MLE:
		stargazer, lmtest, spdep, pscl, 
	
timeseries:
		aTSA, FinTS, vars, tseries, forecast
		
















