



#================
# document layout


snippet art


\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{indentfirst}
\setlength{\parindent}{0em}
\usepackage{graphicx}
\usepackage{setspace}

\title{$1}
\author{$2}
\date{$3}


\begin{document}
\begin{spacing}{1.5}
	\maketitle
	$0

\end{spacing}
\end{document}

endsnippet


#=====================
snippet begin

\begin{$1}
	$2
\end{$1}
$0
endsnippet

#====================
snippet doc

\begin{document}
	$1
\end{document}
$0
endsnippet

#====================
#Modules!!!



#====================
snippet al
\begin{align}
	$1
\end{align}
$0
endsnippet

#====================
snippet al*
\begin{align*}
	$1
\end{align*}
$0
endsnippet

#====================
snippet center
\begin{center}
	$1
\end{center}
$0
endsnippet

#====================
snippet pic
\includegraphics[$1]{$0}
endsnippet

#====================
snippet item
\begin{itemize}
	\item $1
\end{itemize}
$0
endsnippet

#====================
snippet qq

\begin{equation}
	$1
\end{equation}
$0

endsnippet


#====================
snippet qq*

\begin{equation*}
	$1
\end{equation*}
$0

endsnippet

#====================
#Text Layout



#====================
snippet bb
{\textbf {$1} } $0

endsnippet


#====================
snippet uu
{\underline {$1} } $0

endsnippet

#====================
snippet inf
\infty 

endsnippet

#====================
snippet fp
\frac{\partial {$1}}{\partial {$2}} $0

endsnippet

#====================
snippet addup
\sum\limits_{$1 = $2} ^$3 {$4} $0

endsnippet

#====================
snippet pai
\prod_{$1 = $2} ^$3 {$4} $0

endsnippet

#====================
snippet lim
\lim_{$1 \to $2} {$3} $0

endsnippet

#====================
snippet bkt
\left( {$1} \right) $0

endsnippet

#====================
snippet int
\int_{$1}^{$2}{$3} $0

endsnippet
  
#====================
snippet e
$ {$1} $ $0

endsnippet

#====================
snippet ee
$$ {$1} $$

endsnippet

#====================

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

#======================================

snippet up

^{$1} $0

endsnippet

#======================================
snippet rt
\rightarrow $0
endsnippet

#======================================
snippet hat
\hat{$1} $0
endsnippet

#======================================
snippet til
\tilde{$1} $0
endsnippet
#======================================
snippet bar
\bar{$1} $0
endsnippet

#======================================
snippet a
\alpha $0
endsnippet

#======================================
snippet b
\beta $0
endsnippet

#======================================
snippet g
\gamma $0
endsnippet

#======================================
snippet d
\delta $0
endsnippet

#======================================
snippet e
\varepsilon $0
endsnippet

#======================================
snippet eta
\eta $0
endsnippet

#======================================
snippet D
\Delta $0
endsnippet

#======================================
snippet T
\Theta $0
endsnippet

#======================================
snippet t
\theta $0
endsnippet
#======================================
snippet k
\kappa $0
endsnippet

#======================================
snippet l
\lambda $0
endsnippet

#======================================
snippet m
\mu $0
endsnippet

#======================================
snippet P
\Pi $0
endsnippet

#======================================
snippet p
\pai $0
endsnippet
#======================================
snippet r
\rho $0
endsnippet

#======================================
snippet s
\sigma $0
endsnippet
#======================================
snippet tao
\tau $0
endsnippet
#======================================
snippet Phi
\Phi $0
endsnippet

#======================================
snippet phi
\varphi $0
endsnippet

#======================================
snippet o
\omega $0
endsnippet

#======================================
snippet O
\Omega $0
endsnippet

#======================================
snippet <<
\le $0\
endsnippet

#======================================
snippet >>
\ge $0
endsnippet
#======================================
snippet cc
\subset $0
endsnippet

#======================================
snippet in
\in $0
endsnippet

#======================================
snippet app
\approx $0
endsnippet

#======================================
snippet nn
\ne $0
endsnippet

#======================================
snippet set
\{ $1 \} $0
endsnippet

#======================================
snippet cd
\cdots $0
endsnippet

#======================================
snippet vd
\vdots $0
endsnippet

#======================================
snippet dd
\ddots $0
endsnippet

#======================================
snippet IR
\mathbb{R} $0
endsnippet

#======================================
snippet IP
\mathbb{P} $0
endsnippet

#======================================
snippet tp 
\xrightarrow{p} $0
endsnippet
#======================================
snippet td
\xrightarrow{d} $0
endsnippet
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================


































































