
set window-height 1080
set window-width 800

set guioptions none

map <C-i> zoom in
map <C-o> zoom out


map <C-r> recolor


set recolor "true"
#set recolor-lightcolor "#2E3440"
set recolor-lightcolor "#26202B"

# Nord text color:
#set recolor-darkcolor "#D8DEE9"
set recolor-darkcolor "#A7BAD1"



# zathurarc-background

set font "inconsolata 18"
#set default-bg "#2E3440" 
set default-bg "#26202B" 

set default-fg "#2E3440"

set statusbar-fg "#B0B0B0"
set statusbar-bg "#202020"


set zoom-step 20



