


#================
# document layout


snippet art


\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{indentfirst}
\setlength{\parindent}{0em}
\usepackage{graphicx}
\usepackage{setspace}

\title{$1}
\author{$2}
\date{$3}


\begin{document}
\begin{spacing}{1.5}
	\maketitle
	$0

\end{spacing}
\end{document}

endsnippet

#====================
snippet s
\section{$0}
$0
endsnippet


#====================
snippet ss
\subsection{$0}
$0
endsnippet

#====================
snippet sss
\subsubsection{$0}
$0
endsnippet

#=====================
snippet begin

\begin{$1}{$2}
	$3
\end{$1}
$0
endsnippet

#====================
snippet doc

\begin{document}
	$1
\end{document}
$0
endsnippet

#====================
#Modules!!!

#====================
snippet al
\begin{align}
	$1
\end{align}
$0
endsnippet

#====================
snippet al*
\begin{align*}
	$1
\end{align*}
$0
endsnippet
#====================
snippet center
\begin{center}
	$1
\end{center}
$0
endsnippet

#====================
snippet pic
\includegraphics[$1]{$0}
endsnippet

#====================
snippet item
\begin{itemize}
	\item $1
\end{itemize}
$0
endsnippet

#====================
snippet qq

\begin{equation}
	$1
\end{equation}
$0

endsnippet


#====================
snippet qq*

\begin{equation*}
	$1
\end{equation*}
$0

endsnippet

#====================
#Text Layout



#====================
snippet bb "boldface" wA
{\textbf {$1}}$0
endsnippet


#====================
snippet uu "underline" wA
{\underline {$1}}$0
endsnippet

#====================
snippet ify "infinity" wA
\infty$0
endsnippet

#====================
snippet fp "frac partial" wA
\frac{\partial {$1}}{\partial {$2}}$0
endsnippet

#====================
snippet ss "addup" wA
\sum\limits_{$1 = $2} ^$3{$4}$0
endsnippet

#====================
snippet mm "Max" wA
\max_{\substack{$1\\\\$2}}$0
endsnippet

#====================
snippet pp "Pai Product" wA
\prod_{$1 = $2} ^$3 {$4}$0
endsnippet

#====================
snippet ll "Limitation" wA
\lim_{$1 \to $2} {$3}$0
endsnippet

#====================
snippet bkt "big bracket" wA
\left( {$1} \right)$0
endsnippet

#====================
snippet iig "integral" wA
\int_{$1}^{$2}{$3}$0
endsnippet
  
#====================
snippet ee "inline eq" wA
$ $1 $$0
endsnippet

#====================
snippet iee "math eq" wA
$$ $1 $$$0
endsnippet

#====================

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

#======================================

#snippet '(.*)(\\up)(.*)(\\)' "general form for superscript u\t+1\ is u^{t+1}" wrA
#`!p snip.rv = match.group(1)`^{`!p snip.rv = match.group(3)`}
#endsnippet
#
#
#snippet '([A-Za-z])(\|)(.*)(\|)' "general form for subscript: u|t+1| = u_{t+1}" wrA
#`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(3)`}
#endsnippet
#
#======================================
snippet kk "superscript" iA
^{$1}$0
endsnippet

#======================================
snippet jj "superscript" iA
_{$1}$0
endsnippet

#======================================
snippet // "\frac{}{}" wA
\\frac{$1}{$2}$0
endsnippet
#======================================
snippet up
 ^{$1}$0
endsnippet

#======================================
snippet do
 _{$1}$0
endsnippet

#======================================
snippet rt "right arrow" wA
\rightarrow$0
endsnippet

#======================================
snippet hh "hat" wA
\hat{$1}$0
endsnippet

#======================================
snippet tt "tilde" wA
\tilde{$1}$0
endsnippet
#======================================
snippet bar
\bar{$1}$0
endsnippet

#======================================
snippet alpha "a" wA
\alpha$0
endsnippet

#======================================
snippet beta "b" wA
\beta$0
endsnippet

#======================================
snippet gamma "g" wA
\gamma$0
endsnippet

#======================================
snippet delta "d" wA
\delta$0
endsnippet

#======================================
snippet eps "e" wA
\varepsilon$0
endsnippet

#======================================
snippet eta "n" wA
\eta$0
endsnippet

#======================================
snippet D
\Delta$0
endsnippet

#======================================
snippet T
\Theta$0
endsnippet

#======================================
snippet theta "t" wA
\theta$0
endsnippet
#======================================
snippet kappa "k" wA
\kappa$0
endsnippet

#======================================
snippet lambda "ru" wA
\lambda$0
endsnippet

#======================================
snippet miu "m" wA
\mu$0
endsnippet

#======================================
snippet P
\Pi$0
endsnippet

#======================================
snippet p
\pai$0
endsnippet
#======================================
snippet rho "rho" wA
\rho$0
endsnippet

#======================================
snippet sigma "sigma" wA
\sigma$0
endsnippet
#======================================
snippet tao "tao" wA
\tau$0
endsnippet
#======================================
snippet Phi
\Phi$0
endsnippet

#======================================
snippet phi
\varphi$0
endsnippet

#======================================
snippet o
\omega$0
endsnippet

#======================================
snippet O
\Omega$0
endsnippet

#======================================
snippet <<
\le$0
endsnippet

#======================================
snippet >>
\ge$0
endsnippet
#======================================
snippet cc
\subset$0
endsnippet

#======================================
snippet in
\in$0
endsnippet

#======================================
snippet app
\approx$0
endsnippet

#======================================
snippet nn
\ne$0
endsnippet

#======================================
snippet set
\\{$1\\}$0
endsnippet

#======================================
snippet cds "straigh-line dots" wA
\cdots$0
endsnippet

#======================================
snippet vds "vertical dots" wA
\vdots$0
endsnippet

#======================================
snippet dds "diagonal dots" wA
\ddots$0
endsnippet

#======================================
snippet IR
\mathbb{R} $0
endsnippet

#======================================
snippet IP
\mathbb{P} $0
endsnippet

#======================================
snippet tp "converge in Prob" wA
\xrightarrow{p}$0
endsnippet
#======================================
snippet td "converge in distribution" wA
\xrightarrow{d}$0
endsnippet
#======================================
snippet rrcc
	$1&$2 \\\\
	$3&$4
$0
endsnippet

#======================================
snippet rrrccc
	$1&$2&$3\\\\
	$4&$5&$6\\\\
	$7&$8&$9
$0
endsnippet
#======================================
snippet rrrcc
	$1&$2\\\\
	$3&$4\\\\
	$5&$6
$0
endsnippet
#======================================
snippet rrccc
	$1&$2&$3\\\\
	$4&$5&$6
$0
endsnippet
#====================
snippet rr "plus - sign" wA
+$0
endsnippet
#====================
#snippet gg "- minus sign" wA
#-$0
#endsnippet

#====================
snippet vv "times" wA
\\times$0
endsnippet

#====================
snippet duiqi "duiqi-align" wA
&$0
endsnippet

#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================
#======================================


























