
set window-height 1080
set window-width 800

set guioptions none

map <C-i> zoom in
map <C-o> zoom out


map <C-r> recolor


set recolor "true"
set recolor-lightcolor "#222222"
set recolor-darkcolor "#D3D3D3"
set recolor-reverse-video "true" */
set recolor-keephue "true" */



# zathurarc-dark

set font "inconsolata 15"
set default-bg "#222222" 
set default-fg "#222222"

set statusbar-fg "#B0B0B0"
set statusbar-bg "#202020"

set inputbar-bg "#151515" #00 currently not used */
set inputbar-fg "#FFFFFF" #02 */

set notification-error-bg "#AC4142" #08 */
set notification-error-fg "#151515" #00 */

set notification-warning-bg "#AC4142" #08 */
set notification-warning-fg "#151515" #00 */

set highlight-color "#F4BF75"
set highlight-active-color "#6A9FB5" #0D */

set completion-highlight-fg "#151515" #02 */
set completion-highlight-bg "#90A959" #0C */

set completion-bg "#303030" #02 */
set completion-fg "#E0E0E0" #0C */

set notification-bg "#90A959" #0B */
set notification-fg "#151515" #00 */


